location ~ /\. {
    deny all;
}

location /paris-1507/1c2071aaee4d34c828041fa5e6a0cf5d014638320a {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/1c2071aaee4d34c828041fa5e6a0cf5d014638320a/.htpasswd;
}

location /paris-1507/1c909ea4bd6018f76babacea7d2645f9a70da0d867 {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/1c909ea4bd6018f76babacea7d2645f9a70da0d867/.htpasswd;
}

location /paris-1507/4b955f179ab44093f3da9f2fc8d36e6c452592f68d {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/4b955f179ab44093f3da9f2fc8d36e6c452592f68d/.htpasswd;
}

location /paris-1507/50526bdd7918b35c864a1bef3337186f427f73cbbb {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/50526bdd7918b35c864a1bef3337186f427f73cbbb/.htpasswd;
}

location /paris-1507/55612e597f70edfc3e643a789e3fd507577efb54ec {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/55612e597f70edfc3e643a789e3fd507577efb54ec/.htpasswd;
}

location /paris-1507/6b278837a35366d0bf0fe5aa3f57569cac19f0f1d6 {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/6b278837a35366d0bf0fe5aa3f57569cac19f0f1d6/.htpasswd;
}

location /paris-1507/727e49ab14c8d8c5381fca9e9f3fbaf66b22aef77d {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/727e49ab14c8d8c5381fca9e9f3fbaf66b22aef77d/.htpasswd;
}

location /paris-1507/83947b04e58a5b69cc4716bf22b388c0289aeba944 {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/83947b04e58a5b69cc4716bf22b388c0289aeba944/.htpasswd;
}

location /paris-1507/9f3e316ce74cfb36d53911156e0c6cb65feb7e07f5 {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/9f3e316ce74cfb36d53911156e0c6cb65feb7e07f5/.htpasswd;
}

location /paris-1507/a60ada576360c5b95218621e6c991459ac0dd34c13 {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/a60ada576360c5b95218621e6c991459ac0dd34c13/.htpasswd;
}

location /paris-1507/ab9e95dee65d0628e3795d65177d926e8a7894ea7a {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/ab9e95dee65d0628e3795d65177d926e8a7894ea7a/.htpasswd;
}

location /paris-1507/ae63c7140026893a19109af3326f42ce4c6feaac5a {
    auth_basic "Secure restricted transient photo storage space";
    auth_basic_user_file $document_root/paris-1507/ae63c7140026893a19109af3326f42ce4c6feaac5a/.htpasswd;
}
